is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7.operador_ternario
build_property.ProjectDir = C:\Users\B09S105est\Desktop\Daniela Garcia Morat\7.operador ternario\7.operador ternario\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
